ccremer/greposync-action/action.yml
name: greposync
description: Keep Git repositories in sync
author: ccremer
inputs:
  version:
    description: greposync version to use
    required: true
    default: latest
  args:
    description: arguments to pass to greposync
    required: true
outputs: {}
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "$GITHUB_ACTION_PATH/greposync.sh" "${{ inputs.version }}" "${{ inputs.args }}"

ccremer/greposync-control/.github/workflows/sync.yml
- name: Run greposync
  uses: ccremer/greposync-action@15c2c3d6bcf0ff747a166d08636b65166cd2143b
  env:
    GITHUB_TOKEN: ${{ secrets.GREPOSYNC_TOKEN }}
  with:
    args: update --project-include=${{ github.event.inputs.filter }} --log-showLog
    version: v0.2.0-rc6

ccremer/greposync-control/.github/workflows/pr.yml
- name: Run greposync
  uses: ccremer/greposync-action@v0
  with:
    args: test
    version: v0.3.0-rc4

ccremer/greposync-control/.github/workflows/pr.yml
- name: Run greposync diff
  uses: ccremer/greposync-action@v0
  env:
    GITHUB_TOKEN: ${{ secrets.GREPOSYNC_TOKEN }}
  with:
    args: update --log.showLog --log.showDiff --dry-run=offline
    version: v0.3.0-rc4