ccremer/greposync-action/action.yml
name: greposync
description: Keep Git repositories in sync
author: ccremer
inputs:
  version:
    description: greposync version to use
    required: true
    default: latest
  args:
    description: arguments to pass to greposync
    required: true
outputs: {}
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        "$GITHUB_ACTION_PATH/greposync.sh"

ccremer/modulesync-slave-repo-1/.github/workflows/test.yaml
- uses: ccremer/greposync-action@0ae07c3315a7911a97f2bc57ca94ae534f188a05
  with:
    args: --help
    version: v0.1.0-rc1